<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romanizer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p>Convertidor de numeros romanos</p>

    <form action="">
        <label class="field">
            <span class="label-text">Romanizer</span>
            <input type="number" class="input-text" placeholder="Ingresa un numero o mas.." />
        </label>
    </form>
    <div class="btn-container">
        <button class="btn-send">Enviar</button>
        <button class="btn-clear">Limpiar</button>

    </div>

    <!-- <h1>MMVXI</h1> -->



    <script src="app.js"></script>
</body>

</html>